AVATAR_FIELD        =   avatar
AVATAR_BASE_URL     =   /uploads/avatars
AVATAR_STORAGE      =   uploads/avatars
SECRET_KEY_JWT      =   12345-67890-abcde
MONGO_LOCAL_URL     =   mongodb://localhost:27017/conFusion
LOCAL_PORT_DEV      =   4001