SECRET_KEY_JWT      =   12345-67890-abcde
MONGO_LOCAL_URL     =   mongodb://localhost:27017/conFusion
LOCAL_PORT_DEV      =   4002
GCS_BUCKET          =   finisher-images
GCLOUD_PROJECT      =   finisherpro-1550657571178
GCS_KEYFILE         =   ./google_bucket.json
PORT                =   8080
finisher_id         =   finisher
finisher_key        =   d39da3eeeeeb680591097a8959516441
finisher_mask       =   Finisher
ATLAS_DB_URL        =   mongodb+srv://adnan_shuja:adnan1773@testcluster-bfjxv.gcp.mongodb.net/test?retryWrites=true